NEXT_PUBLIC_SUPABASE_URL=https://hugcvafgqcptxkhtueyv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_6jwsLIfUgRB3XIqKNtEfXg_7MbDI0Ou
NEXT_PUBLIC_APP_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyDY6UsRNO7HiLo14cpxC7DKCFKj2GUaY_8
EMAIL_IMAP_HOST=imap.umbler.com
EMAIL_IMAP_PORT=993
EMAIL_IMAP_USER=casa@toniezzer.com
EMAIL_IMAP_PASSWORD="#1Soeuseitoniezzer"